instances {
  spout = 5
}

rabbitmq {
  host = localhost
  port = 5672
  username = guest
  password = guest
  vhost = /
  queue {
    name = stucco
    durable = no
    exclusive = no
    autoDelete = no
  }
}
