[supervisord]
loglevel=debug
nodaemon=true

[program:unstructured]
command=java -jar rt/streaming-processor/target/rt-unstructured.jar
process_name=%(program_name)s_%(process_num)s
numprocs=2
autostart=true
autorestart=true

[program:structured]
command=java -jar rt/streaming-processor/target/rt-structured.jar
process_name=%(program_name)s_%(process_num)s
numprocs=2
autostart=true
autorestart=true

[group:rt]
programs=unstructured,structured