[supervisord]
loglevel=debug
nodaemon=true

[program:unstructured]
command=java -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=localhost:9956 -jar target/rt-unstructured.jar
process_name=%(program_name)s_%(process_num)s
numprocs=1
autostart=true
autorestart=true

[program:structured]
command=java -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=localhost:9955 -jar target/rt-structured.jar
process_name=%(program_name)s_%(process_num)s
numprocs=1
autostart=true
autorestart=true

[group:rt]
programs=unstructured,structured
